github.com/eaceto/ReGraphQL/app/configuration.go:26:	NewApp			72.0%
github.com/eaceto/ReGraphQL/app/helpers.go:8:		copyHeader		0.0%
github.com/eaceto/ReGraphQL/app/http.go:20:		GetServiceHTTPRouter	0.0%
github.com/eaceto/ReGraphQL/app/http.go:36:		createHandler		0.0%
github.com/eaceto/ReGraphQL/app/http.go:83:		createQueryParams	0.0%
github.com/eaceto/ReGraphQL/app/http.go:124:		traceCallsMiddleware	0.0%
github.com/eaceto/ReGraphQL/app/routes.go:28:		isYaml			100.0%
github.com/eaceto/ReGraphQL/app/routes.go:34:		LoadRoutesFromFiles	82.8%
github.com/eaceto/ReGraphQL/helpers/environment.go:8:	GetEnvVar		100.0%
total:							(statements)		41.3%
