github.com/eaceto/ReGraphQL/app/configuration.go:28:	NewApp			72.0%
github.com/eaceto/ReGraphQL/app/helpers.go:10:		copyHeader		0.0%
github.com/eaceto/ReGraphQL/app/http.go:22:		GetServiceHTTPRouter	0.0%
github.com/eaceto/ReGraphQL/app/http.go:38:		createHandler		0.0%
github.com/eaceto/ReGraphQL/app/http.go:85:		createQueryParams	0.0%
github.com/eaceto/ReGraphQL/app/http.go:126:		traceCallsMiddleware	0.0%
github.com/eaceto/ReGraphQL/app/routes.go:30:		isYaml			100.0%
github.com/eaceto/ReGraphQL/app/routes.go:36:		LoadRoutesFromFiles	82.8%
github.com/eaceto/ReGraphQL/helpers/environment.go:14:	GetEnvVar		100.0%
total:							(statements)		41.3%
